##### APP #####
APP_ENV=Meo
PORT=8088

##### POSTGRES DB #####
DB_HOST=localhost
DB_USER=admin
DB_PASS=admin123
DB_NAME=openedu
DB_PORT=5433

##### JWT AUTH #####
JWT_SECRET_ACCESS=12321
JWT_SECRET_REFRESH=12345
JWT_EXPIRED_TIME=1 # hour

##### ASE CRYPTO #####
AES_SECRET=bc7aecc59f2c4b3bdff38a41eeade881 #32 bytes